<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="icon.png">
        <title>Daredevil Dashboard</title>
        <!--script src="js/live.js"></script-->
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/slider.css" rel="stylesheet">
        <link href="css/dashboard.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
            <div class="navbar-brand col-lg-2 col-md-3 mr-0"> <span style="color:white">
                <span class="dashboard-buttons">
                <a id="startrec" href="javascript:void(0)" onclick="socket.emit('event','startrecording'); $(this).addClass('disabled');" data-toggle="tooltip" data-placement="bottom" title="Start Recording"><span data-feather="plus-circle" style="color:white"></span></a> 
                <a id="abortrec" href="javascript:void(0)" onclick="socket.emit('event','abortrecording');" data-toggle="tooltip" data-placement="bottom" title="Abort Recording"><span data-feather="x-square" style="color:white"></span></a> 
                <a id="stoprec" href="javascript:void(0)" onclick="socket.emit('event','stoprecording'); $('#startrec').removeClass('disabled');" data-toggle="tooltip" data-placement="bottom" title="Save Recording"><span data-feather="save" style="color:white"></span></a> 
            </span><span class="hide-small">Daredevil </span>Dashboard </span>
            </div>
            <!--input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"-->
            <ul id="exitReplay" class="navbar-nav px-3" style="float: right;position: fixed;right: 15px;display:none;">
                <li class="nav-item text-nowrap">
                  <a class="nav-link" href="javascript:void(0);" onclick="closeLog()">Exit Replay</a>
                </li>
              </ul>
          <ul class="navbar-nav px-3" style="float: left;position: absolute; left:calc(16.666% + 5px)">
          	<li class="nav-item text-nowrap">
          		<a id="deleteReplay" href="javascript:void(0)" onclick="if(confirm('Are you sure you want to delete this replay?')){deleteLog()}" data-toggle="tooltip" data-placement="bottom" title="Delete Replay" style="display:none"><span data-feather="trash-2" style="color:white;opacity:0.75"></span></a> <span id="matchType">Robot Inactive</span> <span id="matchNumber"></span>
          	</li>
          </ul>
            <div class="w-100 nav-item">
                
                <center>
                    <span id="quote">
                        <h3 id="quote-text" style="display:inline-block;padding: 0px;margin: 0px;">
                            
                        </h3>
                        <i><span id="quote-source"></span></i>
                    </span>
                    <span id="matchHeader" style="display: none">

                        <h3 style="display:inline-block;font-family:consolas;padding: 0px;margin: 0px;">
                             <span id="matchTime">00:00:00</span> 
                        </h3>
                    </span>
                </center>
            </div>
        </nav>
        <div class="container-fluid" style="padding-bottom:100px">
            <div class="row">
                <nav class="col-lg-2 col-md-3 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item"> <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Match Dashboard
                                </a> 
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span>
                                All Live Data
                                </a> 
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#autoSelection">
                                <span data-feather="layers"></span>
                                Autonomous Selection
                                </a> 
                            </li>
                        </ul>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"> <span>Match Data</span> </h6>
                        <ul id="matchLogs" class="nav flex-column mb-2">
                            <!--li class="nav-item"> <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                Qual #1 <span class="badge badge-danger">3 Errors</span> <span class="badge badge-warning">1 Warning</span>
                                </a> 
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                Elim #2 <span class="badge badge-success">Good</span>
                                </a> 
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                Practice #3 <span class="badge badge-danger">3 Errors</span> <span class="badge badge-warning">13 Warnings</span>
                                </a> 
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                Qual #4 <span class="badge badge-danger">3 Errors</span>
                                </a> 
                            </li-->
                        </ul>
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"> <span>Utility</span> </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item"> <a class="nav-link" href="javascript:void(0)" onclick="socket.emit('event','clearalerts')">
                                <span data-feather="trash-2"></span>
                                Clear Alerts
                                </a> 
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div class="row" style="
							    position: fixed;
							    z-index: 1000;
							    left: 16.6666%;
							    right: 0px;
							    opacity: 0.8;
							    top: 50%;
							    transform: translateY(-50%);
							">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <!--div id="errors" style="display:none" class="alert alert-danger">
                                <h1 id="err-blackout" style="display:none" class="text-center">BLACKOUT</h1>
                                <h1 id="err-fmsestop" style="display:none" class="text-center">
                                    ROBOT FMS ESTOP
                                    <div style="font-size:20px;display:block">Robot was Emergency Stopped during a match while connected to the FMS.</div>
                                </h1>
                                <h1 id="err-dsoffline" style="display:none" class="text-center">DRIVER STATION OFFLINE</h1>
                                <h1 id="err-subsysfail" style="display:none" class="text-center">SUBSYSTEM FAILURE</h1>
                                <h1 id="err-cmdfail" style="display:none" class="text-center">COMMAND FAILURE</h1>
                                <h1 id="err-autofail" style="display:none" class="text-center">AUTONOMOUS FAILURE</h1>
                                <h1 id="err-autocollide" style="display:none" class="text-center">AUTONOMOUS COLLISION</h1>
                                <h1 id="err-fmsfault" style="display:none" class="text-center">
                                    FMS CONNECTION DROPPED
                                    <div style="font-size:20px;display:block">REPORT TO FTA ASAP<br><span style="font-size:15px">DriverStation#IsFMSAttached() reported false after being previously reported true before and after robot was enabled.</span></div>
                                </h1>
                            </div>
                            <div id="warnings" style="display:none" class="alert alert-warning">
                                <h1 id="warn-brownout" style="display:none; margin-bottom:0px" class="text-center">BROWNOUT</h1>
                            </div-->
                            <div id="alerts">

                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                    <div id="dashboard">
                        <div class="row mb-3">
                            <div class="col-3">
                                <div class="card mb-3">
                                    <canvas id="fieldDrawing" style="border-radius:10px"></canvas>
                                </div>
                                <div class="card">
                                    <canvas id="robotDiagram" style="border-radius: 10px;"></canvas>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card card-body-med mb-3">
                                    <div class="card-body dsd text-center" style="padding:0px">
                                        <span id="dsd-enabled" class="badge badge-danger">Disabled</span>
                                        <span id="dsd-mode" class="badge badge-secondary">TeleOp</span>
                                        <span id="dsd-dsAttached" class="badge badge-secondary">DS Attached</span>
                                        <span id="dsd-fmsAttached" class="badge badge-secondary">FMS Attached</span>
                                        <span id="dsd-batteryVoltage" class="badge badge-warning">0.0</span>
                                        <span id="dsd-isBrowningOut" class="badge badge-secondary">Browning Out</span>
                                    </div>
                                </div>
                                
                                <div class="card card-body-med mb-3">
                                    <b class="text-center">Drivetrain Current Draw</b>
                                    <canvas dash-graph-id="drivetrainOutput" dash-graph="drivetrain.motorControllers.frontLeft.outputCurrent&drivetrain.motorControllers.frontRight.outputCurrent&drivetrain.motorControllers.rearLeft.outputCurrent&drivetrain.motorControllers.rearRight.outputCurrent" style="width:100%;height:250px"></canvas>
                                </div>
                                <div class="card card-body-med mb-3" style="display:none">
                                    <div class="card-body dsd" style="padding:0px">
                                        <div class="text-center" style="font-weight: bold">Drivetrain</div>
                                        <center>
                                            <span style="font-family:consolas;">
                                                FL Current
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.frontLeft.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearLeft.value">0.0</span><br>


                                                FR Current
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.frontRight.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearRight.value">0.0</span><br>

                                                RL Current
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearLeft.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearLeft.value">0.0</span><br>

                                                RR Current
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearRight.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="drivetrain.motorControllers.rearRight.value">0.0</span><br>
                                            </span>
                                        </center>   

                                        <div class="text-center" style="font-weight: bold">Elevator</div>

                                        <div class="text-center" style="font-style:italic;">Intake</div>
                                        <center>
                                            <span style="font-family:consolas;">
                                                L Current
                                                <span class="badge badge-warning" dash-data="cube.intake.leftMotor.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="cube.intake.leftMotor.value">0.0</span><br>

                                                R Current
                                                <span class="badge badge-warning" dash-data="cube.intake.rightMotor.outputCurrent">0.0</span>
                                                Value
                                                <span class="badge badge-warning" dash-data="cube.intake.rightMotor.value">0.0</span><br>
                                            </span>
                                        </center>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="card card-body-med mb-3">
                                    <img id="robocam" style="width:100%" src="http://10.25.12.30/goform/stream?cmd=get&channel=0"/>
                                    <script>
                                        var camele = document.getElementById("robocam");
                                        var camsrc = camele.src;
                                        setInterval(function(){
                                            camele.src=camsrc + "&t=" + Date.now(); 
                                        },1000);
                                    </script>
                                </div>
                                <div class="card card-body-med mb-3">
                                    <div class="row ml-0 mr-0">
                                        <div class="col-6" style="line-height:1">
                                            <div id="cubeSwitch" class="limitSwitch badge badge-danger w-100">Cube Intake</div>
                                        </div>
                                        <div class="col-6" style="line-height: 1">
                                            <div id="elevatorSwitch" class="limitSwitch badge badge-danger w-100">Elevator Bottom</div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>

                        </div>
                        <div class="row mb-3">
                        	<div class="col-6">
                            	
                            </div>
                        </div>

                        <div id="replayStats" style="display:none">
                            <h2>Replay Stats</h2>
                            <div class="row">
                                <div class="table-responsive col-6">
                                    <table class="table table-striped table-sm">
                                        <tbody>
                                            <tr>
                                                <td><b>Average Drivetrain Current Draw</b></td>
                                                <td><span id="replayAvgDrivetrainAmps">10</span> amps</td>
                                            </tr>
                                            <tr>
                                                <td><b>Highest Current Draw</b></td>
                                                <td><span id="replayHighestCurrentDraw">0</span> amps (<span id="replayHighestCurrentDrawID">id</span>)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-responsive col-6">
                                    <table class="table table-striped table-sm">
                                        <tbody>
                                            <tr>
                                                <td><b>Lowest Battery Voltage</b></td>
                                                <td><span id="lowestBatteryVoltage"></span> V</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div> <!-- Dashboard Page -->

                </main>

            </div>
        </div>
        <div id="replay-footer" style="display:none">
            <a href="javascript:void(0);" onclick="if(playing){return;} playing=true;runLog()">
                <span class="feather" data-feather="play"></span>
            </a>
            <a href="javascript:void(0);" onclick="playing=false;">
                <span class="feather" data-feather="pause"></span>
            </a>
            <a href="javascript:void(0);" onclick="step=0;runLog(true);">
                <span class="feather" data-feather="skip-back"></span>
            </a>
            <div class="range-slider">
              <input id="replayScroll" class="range-slider__range" type="range" step="1" value="0" min="0" max="1">
              <!--span class="range-slider__value">0</span-->
            </div>
        </div>
<div class="modal fade" id="autoSelection" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Auto Selection</h5>
                <button type="button" class="close" onclick="socket.emit('refreshAutoData')">
                  <i data-feather="refresh-cw" style="margin-bottom: 5px;">&times;</i>
                </button>
                <button style="margin-left:0px" type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Starting Position</h3>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" id="startleft" autocomplete="off" checked> Left
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="startcenter" autocomplete="off"> Center
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="startright" autocomplete="off"> Right
                    </label>
                </div>
                <br><br>
                <h3>Do Switch</h3>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="switchyes" autocomplete="off" checked> Yes
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="switchno" autocomplete="off"> No
                    </label>
                </div>
                <br><br>
                <h3>Do Scale</h3>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="scaleyes" autocomplete="off" checked> Yes
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="scaleno" autocomplete="off"> No
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="pushAutoToServer()" data-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <script>
            feather.replace()
        </script>
        <!-- Graphs -->
        <script src="js/Chart.min.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/processing.min.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/dashboard.js"></script>
    </body>
</html>